<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Apple</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
	<!-- my font import -->
	<link rel="stylesheet" href="https://use.typekit.net/qtn6ppl.css">
</head>

<!-- -------COMMENT IMPORTANT OM TOE TE VOEGEVN VOOR AFRONDING------- -->
<!-- met het aria-label wordt een tekst voor screenreaders en google toegevoegd --> 
<!-- dit is nodig omdat de button geen tekst bevat -->
<!-- developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Attributes/aria-label -->
<!-- Voeg toe aan alle tags voor toegankelijkheid <nav role="navigation"> -->

<body>
	<header>
		<!-- LOGO -->
		<a href="index.html"><img src="images/homePage/Apple-Home-Imagery01.svg" alt="apple logo small to navigate to home"></a>

		<!-- ------ !BORROWED CODE!    code uit opdracht DLO > JS-3step opdracht 2 --------- -->
		<!-- de open button -->
		<button><img src="https://assets.codepen.io/274456/ui-icon-hamburger.svg" alt="" /></button>
			
		<!--  het menu -->
        <nav>
			<!-- ------ !BORROWED CODE!    code uit opdracht DLO > JS-3step opdracht 2 --------- -->
			<!-- de sluit button -->
			<button><img src="https://assets.codepen.io/274456/ui-icon-cross.svg" alt="" /></button>
			<!-- Zoekbalk foto -->
			<a href=""><img src="images/localNAV/apple-navglobal-mobile-search.png" alt=""></a>
            <ul>
				<li>
                    <a>Store</a>
                </li>
                <li>
                    <a>Mac</a>
                </li>
                <li>
                    <a>iPad</a>
                </li>
                <li>
                    <a>iPhone</a>
                </li>
                <li>
                    <a>Watch</a>
                </li>
                <li>
                    <a>Airpods</a>
                </li>
                <li>
                    <a>TV &amp; Woning</a>
                </li>
                <li>
                    <a href="services.html">Alleen bij Apple</a>
                </li>
                <li>
                    <a>Accessoires</a>
                </li>
                <li>
                    <a>Support</a>
                </li>
            </ul>
        </nav>

		<!-- Winkelmandje link -->
		<a href=""><img src="images/localNAV/Apple-NavGlobal-Mobile2.svg" alt=""></a>
    </header>

    <main>
        <section>
			<article>
				<h1>iPhone 14</h1> 
				<h3>Groot en groter.</h3>
				<h4>
					<a href="pageDoesNotExist">Meer informatie &gt;</a> &nbsp; <a href="pageDoesNotExist">Koop &gt;</a>
				</h4>
				<img src="images/homePage/Apple-Home-Imagery-Mobile01.jpg" alt="Image of an iphone 14">
			</article>
			<article>
				<h2>iPhone 14 Pro</h2> 
				<h3>Pro. Op topniveau.</h3>
				<h4>
					<a href="">Meer informatie &gt;</a> &nbsp; <a href="">Koop &gt;</a>
				</h4>
				<img src="images/homePage/Apple-Home-Imagery-Mobile02.jpg" alt="Image of an iPhone 14 Pro">
			</article>
			<article>
				<img src="images/homePage/Apple-Home-Imagery20.png" alt="gift picture">
				<h2>Geef WOW.</h2> 
				<h3>Vind de komende feestdagen het perfecte cadeau voor iedereen op je lijstje.</h3>
				<h4>
					<a href="">Zoek iets uit in de cadeaugids &gt;</a>
				</h4>
			</article>
        </section>
        <section>
			<article>
				<h2>iPad</h2> 
				<h3>Verbeelding. Betovering. Hebbeding.</h3>
				<h4>
					<a href="pageDoesNotExist">Meer informatie &gt;</a> &nbsp; <a href="pageDoesNotExist">Koop &gt;</a>
				</h4>
				<img src="images/homePage/Apple-Home-Imagery04.jpg" alt="Image of colorful iPads">
			</article>
			<article>
				<h2>Airpods Pro</h2> 
				<h3>Zo klinkt vernieuwing.</h3>
				<h4>
					<a href="">Meer informatie &gt;</a> &nbsp; <a href="">Koop &gt;</a>
				</h4>
				<img src="images/homePage/Apple-Home-Imagery05.jpg" alt="Image of Airpods Pro">
			</article>
			<article>
				<img src="images/homePage/Apple-Home-Imagery06.png" alt="apple watch ultra">
				<h3>Klaar voor avontuur</h3>
				<h4>
					<a href="">Meer informatie &gt;</a> &nbsp; <a href="">Koop &gt;</a>
				</h4>
				<img src="images/homePage/Apple-Home-Imagery07.jpg" alt="Image of the Apple Watch Ultra">
			</article>
			<article>
				<h2>iPad Pro</h2> 
				<h3>Met de superkracht van <img src="images/homePage/Apple-Home-Imagery08.png" alt=""></h3>
				<h4>
					<a href="">Meer informatie &gt;</a> &nbsp; <a href="">Koop &gt;</a>
				</h4>
				<img src="images/homePage/Apple-Home-Imagery09.jpg" alt="Image of an iPad Pro">
			</article>
        </section>
        <section>
			<ul>
				<li>
					<img src="images/homePage/Apple-Home-Imagery-Mobile.jpg" alt="image in carousel">
					<!-- 
					<p>Documantaire</p>
					<p>Iedere ademhaling is vooruitgang.</p>
					<button type="button">Stream nu</button>
					-->
				</li>
				<li>
					<!-- 
					<section>
						<img src="images/homePage/Apple-Home-Imagery-Mobile04.png" alt="">
					</section>
					-->
					<img src="images/homePage/Apple-Home-Imagery-Mobile03.jpg" alt="image in carousel">
					<!--
					<section>
						<p>Thriller</p>
						<p>Nadat een jonge wetenschapper wordt vermist, gaan haar man en broer op zoek.</p>
						<button type="button">Stream nu</button>
					</section>
					-->
				</li>
				<li>
					<!-- 
					<section>
						logo apple tv plus
						<img src="images/homePage/Apple-Home-Imagery-Mobile06.png" alt="">
					</section>
					-->
					<img src="images/homePage/Apple-Home-Imagery-Mobile05.jpg" alt="image in carousel">
					<!-- 
					<section>
						<p>Komedie</p>
						<p>Luid de feesttdagen in met een knaller.</p>
						<button type="button">Stream nu</button>
					</section>
					 -->
				</li>
				<li>
					<!-- 
					<section>
						logo apple tv plus 
						<img src="images/homePage/Apple-Home-Imagery-Mobile08.png" alt="">
					</section>
					-->
					<img src="images/homePage/Apple-Home-Imagery-Mobile07.jpg" alt="image in carousel">
					<!--
					<section>
						<p>Drama</p>
						<p>Welkom in Bombay.</p>
						<button type="button">Stream nu</button>
					</section>
					-->
				</li>
				<li>
					<!-- 
					<section>
						logo apple tv plus
						<img src="images/homePage/Apple-Home-Imagery-Mobile12.png" alt="">
					</section> 
					-->
					<img src="images/homePage/Apple-Home-Imagery-Mobile11.jpg" alt="image in carousel">
					<!-- 
					<section>
						<p>Komedie</p>
						<p>Winnaar van 4 Emmy's &reg;, waaronder de Beste komedieserie.</p>
						<button type="button">Stream nu</button>
					</section> 
					-->
				</li>
			</ul>
        </section>
    </main>

	<footer>
		<details>
			<summary>Bestellen en informatie</summary>
		</details>
		<details>
			<summary>Services</summary>
		</details>
		<details>
			<summary>Account</summary>
				<ol>
					<li><a>Je Apple ID beheren</a></li>
					<li><a>Apple Store-account</a></li>
					<li><a>iCloud.com</a></li>
				</ol>
		</details>
		<details>
			<summary>Apple Store</summary>
		</details>
		<details>
			<summary>Voor bedrijven</summary>
		</details>
		<details>
			<summary>Voor het onderwijs</summary>
				<ol>
					<li><a>Apple en het onderwijs</a></li>
					<li><a>Aankopen voor je studie</a></li>
				</ol>
		</details>
		<details>
			<summary>Voor de gezondheidszorg</summary>
		</details>
		<details>
			<summary>Waarden van Apple</summary>
		</details>
		<details>
			<summary>Over Apple</summary>
		</details>
		<section>
			<p>Andere manieren om te shoppen: Zoek een Apple Store of andere winkel bij jou in de buurt. Of bel 0800 0200 570.</p>
			<p>Nederland</p> 
			<p>Copyright © 2022 Apple Inc. Alle rechten voorbehouden. Dit is een copy versie gemaakt door Chiara Enters.</p>
			<p>Privacybeleid &#124; Gebruik van cookies &#124; Gebruiksvoorwaarden &#124; Verkoopvoorwaarden &#124; Juridische informatie &#124; Site-overzicht</p>
		</section>
	</footer>

	<script defer src="scripts/script.js"></script>
</body>
	
</html>
